<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="area51.css" />
    <title>Area 51</title>
  </head>
  <body>
    <main>
      <a href="index.html" id="index">Index</a>
      <div id="alien-clicker">
        <h1>Click-A-Daffy</h1>
        <p>
          Click the head to beging the game, you will have 15 seconds to click
          as many as you can.
        </p>
        <h1 id="time">Seconds Left: <output id="seconds-left">15</output></h1>
        <div id="game-area">
          <div id="gameover-screen">
            <h1>GAMEOVER</h1>
            <h1 id="counter">Score: <output id="click-count">0</output></h1>
            <button onclick="replayGame()" id="replay-button">Replay?</button>
          </div>

          <button tabindex="-1" onclick="randButtonClick()" id="rand-button">
            <svg
              id="alien-head"
              data-name="alien-head"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 576 711.99"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #5e33ff;
                  }

                  .cls-2 {
                    fill: #fff;
                  }

                  .cls-3 {
                    fill: url(#radial-gradient);
                  }
                  #stop {
                    animation: rainbowstops 2s linear 0s infinite;
                  }
                  @keyframes rainbowstops {
                    from {
                      stop-color: #6666ff;
                    }
                    10% {
                      stop-color: #0099ff;
                    }
                    50% {
                      stop-color: #00ff00;
                    }
                    75% {
                      stop-color: #ff3399;
                    }
                    100% {
                      stop-color: #6666ff;
                    }
                  }
                </style>
                <radialGradient
                  id="radial-gradient"
                  cx="288"
                  cy="356"
                  fx="288"
                  fy="356"
                  r="355.13"
                  gradientTransform="translate(10.65 644) rotate(-90) scale(1 .78)"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset=".75" stop-color="#d4ff33" />
                  <stop id="stop" offset=".99" stop-color="#00cc14" />
                </radialGradient>
              </defs>
              <g id="Layer_2-2" data-name="Layer 2">
                <path
                  class="cls-3"
                  d="M288,0C93.53,0,0,143.57,0,320.67c0,237.17,181.87,354.4,262.64,386.5,16.17,6.43,34.54,6.43,50.71,0,80.77-32.1,262.64-149.34,262.64-386.5C576,143.57,482.47,0,288,0Z"
                />
                <g>
                  <path
                    d="M241.56,579.46s-69.57,2.38-127.64-21.76c-80.86-33.61-76.87-168.25-76.87-168.25,0,0,105.52-5.55,152.3,37.71,46.17,42.7,52.22,152.3,52.22,152.3Z"
                  />
                  <path
                    d="M334.44,579.46s69.57,2.38,127.64-21.76c80.86-33.61,76.87-168.25,76.87-168.25,0,0-105.52-5.55-152.3,37.71-46.17,42.7-52.22,152.3-52.22,152.3Z"
                  />
                  <path
                    class="cls-1"
                    d="M189.14,541.77c-1.13,18.72-28.15,21.95-44.88,17.61-25.91-5.94-62.22-23.88-69.84-48.6-1.82-12.14,4.46-17.42,13.3-18.37,8.65-.94,16.46,4.76,19.34,12.97,5.42,15.49,20.18,26.61,37.51,26.61,6.26,0,12.18-1.45,17.45-4.03,5.54-2.72,12.1-2.87,17.45.2,5.31,3.04,9.16,7.19,9.67,13.61Z"
                  />
                  <path
                    class="cls-1"
                    d="M501.58,510.78c-7.62,24.72-43.95,42.66-69.84,48.6-16.73,4.34-43.75,1.11-44.88-17.61.52-6.42,4.37-10.57,9.67-13.6,5.35-3.06,11.89-2.92,17.43-.21,5.27,2.58,11.19,4.03,17.47,4.03,17.33,0,32.09-11.12,37.51-26.61,2.88-8.21,10.69-13.91,19.34-12.97,8.83.95,15.12,6.24,13.3,18.37Z"
                  />
                  <circle class="cls-1" cx="206.84" cy="552.63" r="11.42" />
                  <circle class="cls-1" cx="369.16" cy="552.63" r="11.42" />
                  <circle class="cls-2" cx="157.53" cy="435.04" r="12.95" />
                  <circle class="cls-2" cx="418.47" cy="435.04" r="12.95" />
                </g>
              </g>
            </svg>
          </button>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
